; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
test_ignore = googletest
lib_deps =
    https://github.com/tzapu/WiFiManager@2.0.16-rc.2

[env:utest]
platform = espressif32
framework = arduino
board = esp32dev
test_framework = googletest
lib_ignore =
    https://github.com/tzapu/WiFiManager@2.0.16-rc.2
build_src_filter = 
    +<src/> 
    +<test/>
    -<src/modules/scanner/scanner.cpp> 
    -<src/modules/scanner/scanner.hpp> 
    -<src/modules/networking/networking.cpp> 
    -<src/modules/networking/networking.hpp>
    -<src/modules/error/error.hpp>
    -<src/modules/error/error.cpp> 
