; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
framework = arduino
board = esp32dev
test_ignore = googletest
monitor_speed = 115200
lib_deps = 
    https://github.com/tzapu/WiFiManager
    https://github.com/Chris--A/Keypad@3.1.1
    https://github.com/ddnowicki/arduinoKeypadLib
    adafruit/Adafruit MCP23017 Arduino Library@^2.3.0
    iakop/LiquidCrystal_I2C_ESP32@^1.1.6
    https://github.com/arduino12/rdm6300

[env:utest]
platform = espressif32
framework = arduino
board = esp32dev
test_framework = googletest
lib_ignore =
    https://github.com/tzapu/WiFiManager
    https://github.com/Chris--A/Keypad@3.1.1
    https://github.com/ddnowicki/arduinoKeypadLib
    adafruit/Adafruit MCP23017 Arduino Library@^2.3.0
    iakop/LiquidCrystal_I2C_ESP32@^1.1.6
    https://github.com/arduino12/rdm6300
build_src_filter = 
    -<src/modules/>
